{
    "cSpell.words": [
        "dois",
        "Dois",
        "exercicio",
        "Exercicio",
        "Exercício",
        "Exercícios",
        "números",
        "Números",
        "receba",
        "retorne",
        "selecao"
    ]
}